<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Needed for the FediModBrowser to be able to open captive portal URLs used by wireless APs -->
    <base-config cleartextTrafficPermitted="false"></base-config>
    <!-- TODO: Replace with <domain-config> once we know what specific domains we need to allow -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">connect.fedi.xyz</domain>
        <domain includeSubdomains="true">connect.satenet.org</domain>
    </domain-config>
</network-security-config>
