2023/08/21-22:02:19.439300 468742618288 RocksDB version: 8.1.1
2023/08/21-22:02:19.443410 468742618288 Compile date 2023-04-06 16:38:52
2023/08/21-22:02:19.443421 468742618288 DB SUMMARY
2023/08/21-22:02:19.443423 468742618288 DB Session ID:  LIP95EXDC1967CJICC4E
2023/08/21-22:02:19.443484 468742618288 SST files in /data/user/0/com.fedi/files/global.gdb dir, Total Num: 0, files: 
2023/08/21-22:02:19.443488 468742618288 Write Ahead Log file in /data/user/0/com.fedi/files/global.gdb: 
2023/08/21-22:02:19.443491 468742618288                         Options.error_if_exists: 0
2023/08/21-22:02:19.443494 468742618288                       Options.create_if_missing: 1
2023/08/21-22:02:19.443497 468742618288                         Options.paranoid_checks: 1
2023/08/21-22:02:19.443500 468742618288             Options.flush_verify_memtable_count: 1
2023/08/21-22:02:19.443502 468742618288                               Options.track_and_verify_wals_in_manifest: 0
2023/08/21-22:02:19.443505 468742618288        Options.verify_sst_unique_id_in_manifest: 1
2023/08/21-22:02:19.443507 468742618288                                     Options.env: 0x6c365c4178
2023/08/21-22:02:19.443511 468742618288                                      Options.fs: PosixFileSystem
2023/08/21-22:02:19.443513 468742618288                                Options.info_log: 0xb400006f1bc9b1e8
2023/08/21-22:02:19.443516 468742618288                Options.max_file_opening_threads: 16
2023/08/21-22:02:19.443518 468742618288                              Options.statistics: 0x0
2023/08/21-22:02:19.443521 468742618288                               Options.use_fsync: 0
2023/08/21-22:02:19.443523 468742618288                       Options.max_log_file_size: 0
2023/08/21-22:02:19.443526 468742618288                  Options.max_manifest_file_size: 1073741824
2023/08/21-22:02:19.443528 468742618288                   Options.log_file_time_to_roll: 0
2023/08/21-22:02:19.443531 468742618288                       Options.keep_log_file_num: 1000
2023/08/21-22:02:19.443533 468742618288                    Options.recycle_log_file_num: 0
2023/08/21-22:02:19.443536 468742618288                         Options.allow_fallocate: 1
2023/08/21-22:02:19.443538 468742618288                        Options.allow_mmap_reads: 0
2023/08/21-22:02:19.443540 468742618288                       Options.allow_mmap_writes: 0
2023/08/21-22:02:19.443543 468742618288                        Options.use_direct_reads: 0
2023/08/21-22:02:19.443545 468742618288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/21-22:02:19.443548 468742618288          Options.create_missing_column_families: 0
2023/08/21-22:02:19.443550 468742618288                              Options.db_log_dir: 
2023/08/21-22:02:19.443552 468742618288                                 Options.wal_dir: 
2023/08/21-22:02:19.443555 468742618288                Options.table_cache_numshardbits: 6
2023/08/21-22:02:19.443557 468742618288                         Options.WAL_ttl_seconds: 0
2023/08/21-22:02:19.443559 468742618288                       Options.WAL_size_limit_MB: 0
2023/08/21-22:02:19.443561 468742618288                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/21-22:02:19.443564 468742618288             Options.manifest_preallocation_size: 4194304
2023/08/21-22:02:19.443566 468742618288                     Options.is_fd_close_on_exec: 1
2023/08/21-22:02:19.443569 468742618288                   Options.advise_random_on_open: 1
2023/08/21-22:02:19.443571 468742618288                    Options.db_write_buffer_size: 0
2023/08/21-22:02:19.443574 468742618288                    Options.write_buffer_manager: 0xb400006edb87b610
2023/08/21-22:02:19.443576 468742618288         Options.access_hint_on_compaction_start: 1
2023/08/21-22:02:19.443578 468742618288           Options.random_access_max_buffer_size: 1048576
2023/08/21-22:02:19.443581 468742618288                      Options.use_adaptive_mutex: 0
2023/08/21-22:02:19.443583 468742618288                            Options.rate_limiter: 0x0
2023/08/21-22:02:19.443587 468742618288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/21-22:02:19.443593 468742618288                       Options.wal_recovery_mode: 2
2023/08/21-22:02:19.443595 468742618288                  Options.enable_thread_tracking: 0
2023/08/21-22:02:19.443598 468742618288                  Options.enable_pipelined_write: 0
2023/08/21-22:02:19.443600 468742618288                  Options.unordered_write: 0
2023/08/21-22:02:19.443603 468742618288         Options.allow_concurrent_memtable_write: 1
2023/08/21-22:02:19.443605 468742618288      Options.enable_write_thread_adaptive_yield: 1
2023/08/21-22:02:19.443607 468742618288             Options.write_thread_max_yield_usec: 100
2023/08/21-22:02:19.443610 468742618288            Options.write_thread_slow_yield_usec: 3
2023/08/21-22:02:19.443612 468742618288                               Options.row_cache: None
2023/08/21-22:02:19.443615 468742618288                              Options.wal_filter: None
2023/08/21-22:02:19.443617 468742618288             Options.avoid_flush_during_recovery: 0
2023/08/21-22:02:19.443620 468742618288             Options.allow_ingest_behind: 0
2023/08/21-22:02:19.443622 468742618288             Options.two_write_queues: 0
2023/08/21-22:02:19.443624 468742618288             Options.manual_wal_flush: 0
2023/08/21-22:02:19.443627 468742618288             Options.wal_compression: 0
2023/08/21-22:02:19.443629 468742618288             Options.atomic_flush: 0
2023/08/21-22:02:19.443631 468742618288             Options.avoid_unnecessary_blocking_io: 0
2023/08/21-22:02:19.443633 468742618288                 Options.persist_stats_to_disk: 0
2023/08/21-22:02:19.443636 468742618288                 Options.write_dbid_to_manifest: 0
2023/08/21-22:02:19.443638 468742618288                 Options.log_readahead_size: 0
2023/08/21-22:02:19.443640 468742618288                 Options.file_checksum_gen_factory: Unknown
2023/08/21-22:02:19.443643 468742618288                 Options.best_efforts_recovery: 0
2023/08/21-22:02:19.443645 468742618288                Options.max_bgerror_resume_count: 2147483647
2023/08/21-22:02:19.443648 468742618288            Options.bgerror_resume_retry_interval: 1000000
2023/08/21-22:02:19.443650 468742618288             Options.allow_data_in_errors: 0
2023/08/21-22:02:19.443653 468742618288             Options.db_host_id: __hostname__
2023/08/21-22:02:19.443655 468742618288             Options.enforce_single_del_contracts: true
2023/08/21-22:02:19.443657 468742618288             Options.max_background_jobs: 2
2023/08/21-22:02:19.443659 468742618288             Options.max_background_compactions: -1
2023/08/21-22:02:19.443662 468742618288             Options.max_subcompactions: 1
2023/08/21-22:02:19.443664 468742618288             Options.avoid_flush_during_shutdown: 0
2023/08/21-22:02:19.443666 468742618288           Options.writable_file_max_buffer_size: 1048576
2023/08/21-22:02:19.443669 468742618288             Options.delayed_write_rate : 16777216
2023/08/21-22:02:19.443671 468742618288             Options.max_total_wal_size: 0
2023/08/21-22:02:19.443673 468742618288             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/21-22:02:19.443676 468742618288                   Options.stats_dump_period_sec: 600
2023/08/21-22:02:19.443678 468742618288                 Options.stats_persist_period_sec: 600
2023/08/21-22:02:19.443681 468742618288                 Options.stats_history_buffer_size: 1048576
2023/08/21-22:02:19.443683 468742618288                          Options.max_open_files: -1
2023/08/21-22:02:19.443686 468742618288                          Options.bytes_per_sync: 0
2023/08/21-22:02:19.443688 468742618288                      Options.wal_bytes_per_sync: 0
2023/08/21-22:02:19.443691 468742618288                   Options.strict_bytes_per_sync: 0
2023/08/21-22:02:19.443693 468742618288       Options.compaction_readahead_size: 0
2023/08/21-22:02:19.443695 468742618288                  Options.max_background_flushes: -1
2023/08/21-22:02:19.443697 468742618288 Compression algorithms supported:
2023/08/21-22:02:19.443700 468742618288 	kZSTD supported: 1
2023/08/21-22:02:19.443720 468742618288 	kZlibCompression supported: 1
2023/08/21-22:02:19.443723 468742618288 	kXpressCompression supported: 0
2023/08/21-22:02:19.443725 468742618288 	kSnappyCompression supported: 1
2023/08/21-22:02:19.443727 468742618288 	kZSTDNotFinalCompression supported: 1
2023/08/21-22:02:19.443729 468742618288 	kLZ4HCCompression supported: 1
2023/08/21-22:02:19.443731 468742618288 	kLZ4Compression supported: 1
2023/08/21-22:02:19.443733 468742618288 	kBZip2Compression supported: 1
2023/08/21-22:02:19.443737 468742618288 Fast CRC32 supported: Not supported on x86
2023/08/21-22:02:19.443739 468742618288 DMutex implementation: pthread_mutex_t
2023/08/21-22:02:19.462001 468742618288 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/08/21-22:02:19.469215 468742618288 [db/version_set.cc:5662] Recovering from manifest file: /data/user/0/com.fedi/files/global.gdb/MANIFEST-000001
2023/08/21-22:02:19.469364 468742618288 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/21-22:02:19.469370 468742618288               Options.comparator: leveldb.BytewiseComparator
2023/08/21-22:02:19.469373 468742618288           Options.merge_operator: None
2023/08/21-22:02:19.469375 468742618288        Options.compaction_filter: None
2023/08/21-22:02:19.469378 468742618288        Options.compaction_filter_factory: None
2023/08/21-22:02:19.469380 468742618288  Options.sst_partitioner_factory: None
2023/08/21-22:02:19.469382 468742618288         Options.memtable_factory: SkipListFactory
2023/08/21-22:02:19.469384 468742618288            Options.table_factory: BlockBasedTable
2023/08/21-22:02:19.469429 468742618288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb400006e9b8980c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb400006fab9d2810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/21-22:02:19.469433 468742618288        Options.write_buffer_size: 67108864
2023/08/21-22:02:19.469435 468742618288  Options.max_write_buffer_number: 2
2023/08/21-22:02:19.469438 468742618288          Options.compression: Snappy
2023/08/21-22:02:19.469440 468742618288                  Options.bottommost_compression: Disabled
2023/08/21-22:02:19.469442 468742618288       Options.prefix_extractor: nullptr
2023/08/21-22:02:19.469444 468742618288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/21-22:02:19.469446 468742618288             Options.num_levels: 7
2023/08/21-22:02:19.469448 468742618288        Options.min_write_buffer_number_to_merge: 1
2023/08/21-22:02:19.469450 468742618288     Options.max_write_buffer_number_to_maintain: 0
2023/08/21-22:02:19.469452 468742618288     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/21-22:02:19.469454 468742618288            Options.bottommost_compression_opts.window_bits: -14
2023/08/21-22:02:19.469456 468742618288                  Options.bottommost_compression_opts.level: 32767
2023/08/21-22:02:19.469458 468742618288               Options.bottommost_compression_opts.strategy: 0
2023/08/21-22:02:19.469459 468742618288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/21-22:02:19.469474 468742618288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:02:19.469477 468742618288         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/21-22:02:19.469479 468742618288                  Options.bottommost_compression_opts.enabled: false
2023/08/21-22:02:19.469481 468742618288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:02:19.469483 468742618288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:02:19.469485 468742618288            Options.compression_opts.window_bits: -14
2023/08/21-22:02:19.469487 468742618288                  Options.compression_opts.level: 32767
2023/08/21-22:02:19.469489 468742618288               Options.compression_opts.strategy: 0
2023/08/21-22:02:19.469490 468742618288         Options.compression_opts.max_dict_bytes: 0
2023/08/21-22:02:19.469492 468742618288         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:02:19.469494 468742618288         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:02:19.469496 468742618288         Options.compression_opts.parallel_threads: 1
2023/08/21-22:02:19.469498 468742618288                  Options.compression_opts.enabled: false
2023/08/21-22:02:19.469499 468742618288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:02:19.469501 468742618288      Options.level0_file_num_compaction_trigger: 4
2023/08/21-22:02:19.469503 468742618288          Options.level0_slowdown_writes_trigger: 20
2023/08/21-22:02:19.469505 468742618288              Options.level0_stop_writes_trigger: 36
2023/08/21-22:02:19.469506 468742618288                   Options.target_file_size_base: 67108864
2023/08/21-22:02:19.469508 468742618288             Options.target_file_size_multiplier: 1
2023/08/21-22:02:19.469510 468742618288                Options.max_bytes_for_level_base: 268435456
2023/08/21-22:02:19.469512 468742618288 Options.level_compaction_dynamic_level_bytes: 0
2023/08/21-22:02:19.469514 468742618288          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/21-22:02:19.469516 468742618288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/21-22:02:19.469518 468742618288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/21-22:02:19.469520 468742618288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/21-22:02:19.469522 468742618288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/21-22:02:19.469524 468742618288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/21-22:02:19.469526 468742618288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/21-22:02:19.469527 468742618288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/21-22:02:19.469529 468742618288       Options.max_sequential_skip_in_iterations: 8
2023/08/21-22:02:19.469531 468742618288                    Options.max_compaction_bytes: 1677721600
2023/08/21-22:02:19.469533 468742618288   Options.ignore_max_compaction_bytes_for_input: true
2023/08/21-22:02:19.469535 468742618288                        Options.arena_block_size: 1048576
2023/08/21-22:02:19.469536 468742618288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/21-22:02:19.469538 468742618288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/21-22:02:19.469540 468742618288                Options.disable_auto_compactions: 0
2023/08/21-22:02:19.469543 468742618288                        Options.compaction_style: kCompactionStyleLevel
2023/08/21-22:02:19.469546 468742618288                          Options.compaction_pri: kMinOverlappingRatio
2023/08/21-22:02:19.469548 468742618288 Options.compaction_options_universal.size_ratio: 1
2023/08/21-22:02:19.469550 468742618288 Options.compaction_options_universal.min_merge_width: 2
2023/08/21-22:02:19.469552 468742618288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/21-22:02:19.469554 468742618288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/21-22:02:19.469558 468742618288 Options.compaction_options_universal.compression_size_percent: -1
2023/08/21-22:02:19.469561 468742618288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/21-22:02:19.469563 468742618288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/21-22:02:19.469565 468742618288 Options.compaction_options_fifo.allow_compaction: 0
2023/08/21-22:02:19.469613 468742618288                   Options.table_properties_collectors: 
2023/08/21-22:02:19.469616 468742618288                   Options.inplace_update_support: 0
2023/08/21-22:02:19.469618 468742618288                 Options.inplace_update_num_locks: 10000
2023/08/21-22:02:19.469619 468742618288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/21-22:02:19.469622 468742618288               Options.memtable_whole_key_filtering: 0
2023/08/21-22:02:19.469624 468742618288   Options.memtable_huge_page_size: 0
2023/08/21-22:02:19.469626 468742618288                           Options.bloom_locality: 0
2023/08/21-22:02:19.469628 468742618288                    Options.max_successive_merges: 0
2023/08/21-22:02:19.469629 468742618288                Options.optimize_filters_for_hits: 0
2023/08/21-22:02:19.469631 468742618288                Options.paranoid_file_checks: 0
2023/08/21-22:02:19.469633 468742618288                Options.force_consistency_checks: 1
2023/08/21-22:02:19.469635 468742618288                Options.report_bg_io_stats: 0
2023/08/21-22:02:19.469637 468742618288                               Options.ttl: 2592000
2023/08/21-22:02:19.469639 468742618288          Options.periodic_compaction_seconds: 0
2023/08/21-22:02:19.469640 468742618288  Options.preclude_last_level_data_seconds: 0
2023/08/21-22:02:19.469642 468742618288    Options.preserve_internal_time_seconds: 0
2023/08/21-22:02:19.469644 468742618288                       Options.enable_blob_files: false
2023/08/21-22:02:19.469646 468742618288                           Options.min_blob_size: 0
2023/08/21-22:02:19.469647 468742618288                          Options.blob_file_size: 268435456
2023/08/21-22:02:19.469729 468742618288                   Options.blob_compression_type: NoCompression
2023/08/21-22:02:19.469736 468742618288          Options.enable_blob_garbage_collection: false
2023/08/21-22:02:19.469738 468742618288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/21-22:02:19.469742 468742618288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/21-22:02:19.469745 468742618288          Options.blob_compaction_readahead_size: 0
2023/08/21-22:02:19.469747 468742618288                Options.blob_file_starting_level: 0
2023/08/21-22:02:19.469749 468742618288 Options.experimental_mempurge_threshold: 0.000000
2023/08/21-22:02:19.503286 468742618288 [db/version_set.cc:5713] Recovered from manifest file:/data/user/0/com.fedi/files/global.gdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/21-22:02:19.503307 468742618288 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/08/21-22:02:19.503394 468742618288 [db/db_impl/db_impl_open.cc:537] DB ID: 1ab2d0ea-71c2-45b8-b354-16566fcf4c5a
2023/08/21-22:02:19.503690 468742618288 [db/version_set.cc:5180] Creating manifest 5
2023/08/21-22:02:19.546731 468742618288 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0xb400006e4b831950
2023/08/21-22:02:19.546774 468742618288 DB pointer 0xb400006e1b865780
2023/08/21-22:02:19.595371 465064746160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/21-22:02:19.595386 465064746160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xb400006fab9d2810#781 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
