2023/08/21-22:23:27.197429 6169653248 RocksDB version: 7.7.3
2023/08/21-22:23:27.197455 6169653248 Git sha 0
2023/08/21-22:23:27.197456 6169653248 Compile date 1980-01-01 00:00:00
2023/08/21-22:23:27.197457 6169653248 DB SUMMARY
2023/08/21-22:23:27.197458 6169653248 DB Session ID:  U4ERBEV6L4E02NNQ89M8
2023/08/21-22:23:27.197488 6169653248 CURRENT file:  CURRENT
2023/08/21-22:23:27.197489 6169653248 IDENTITY file:  IDENTITY
2023/08/21-22:23:27.197496 6169653248 MANIFEST file:  MANIFEST-000010 size: 252 Bytes
2023/08/21-22:23:27.197497 6169653248 SST files in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/global.gdb dir, Total Num: 1, files: 000008.sst 
2023/08/21-22:23:27.197498 6169653248 Write Ahead Log file in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/global.gdb: 000009.log size: 0 ; 
2023/08/21-22:23:27.197499 6169653248                         Options.error_if_exists: 0
2023/08/21-22:23:27.197500 6169653248                       Options.create_if_missing: 1
2023/08/21-22:23:27.197501 6169653248                         Options.paranoid_checks: 1
2023/08/21-22:23:27.197501 6169653248             Options.flush_verify_memtable_count: 1
2023/08/21-22:23:27.197502 6169653248                               Options.track_and_verify_wals_in_manifest: 0
2023/08/21-22:23:27.197503 6169653248        Options.verify_sst_unique_id_in_manifest: 1
2023/08/21-22:23:27.197503 6169653248                                     Options.env: 0x109b5e948
2023/08/21-22:23:27.197504 6169653248                                      Options.fs: PosixFileSystem
2023/08/21-22:23:27.197505 6169653248                                Options.info_log: 0x11f906958
2023/08/21-22:23:27.197506 6169653248                Options.max_file_opening_threads: 16
2023/08/21-22:23:27.197506 6169653248                              Options.statistics: 0x0
2023/08/21-22:23:27.197507 6169653248                               Options.use_fsync: 0
2023/08/21-22:23:27.197508 6169653248                       Options.max_log_file_size: 0
2023/08/21-22:23:27.197508 6169653248                  Options.max_manifest_file_size: 1073741824
2023/08/21-22:23:27.197509 6169653248                   Options.log_file_time_to_roll: 0
2023/08/21-22:23:27.197509 6169653248                       Options.keep_log_file_num: 1000
2023/08/21-22:23:27.197510 6169653248                    Options.recycle_log_file_num: 0
2023/08/21-22:23:27.197511 6169653248                         Options.allow_fallocate: 1
2023/08/21-22:23:27.197511 6169653248                        Options.allow_mmap_reads: 0
2023/08/21-22:23:27.197512 6169653248                       Options.allow_mmap_writes: 0
2023/08/21-22:23:27.197513 6169653248                        Options.use_direct_reads: 0
2023/08/21-22:23:27.197513 6169653248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/21-22:23:27.197514 6169653248          Options.create_missing_column_families: 0
2023/08/21-22:23:27.197514 6169653248                              Options.db_log_dir: 
2023/08/21-22:23:27.197515 6169653248                                 Options.wal_dir: 
2023/08/21-22:23:27.197516 6169653248                Options.table_cache_numshardbits: 6
2023/08/21-22:23:27.197516 6169653248                         Options.WAL_ttl_seconds: 0
2023/08/21-22:23:27.197517 6169653248                       Options.WAL_size_limit_MB: 0
2023/08/21-22:23:27.197518 6169653248                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/21-22:23:27.197518 6169653248             Options.manifest_preallocation_size: 4194304
2023/08/21-22:23:27.197519 6169653248                     Options.is_fd_close_on_exec: 1
2023/08/21-22:23:27.197519 6169653248                   Options.advise_random_on_open: 1
2023/08/21-22:23:27.197520 6169653248                    Options.db_write_buffer_size: 0
2023/08/21-22:23:27.197521 6169653248                    Options.write_buffer_manager: 0x600000e244e0
2023/08/21-22:23:27.197521 6169653248         Options.access_hint_on_compaction_start: 1
2023/08/21-22:23:27.197522 6169653248           Options.random_access_max_buffer_size: 1048576
2023/08/21-22:23:27.197523 6169653248                      Options.use_adaptive_mutex: 0
2023/08/21-22:23:27.197523 6169653248                            Options.rate_limiter: 0x0
2023/08/21-22:23:27.197524 6169653248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/21-22:23:27.197525 6169653248                       Options.wal_recovery_mode: 2
2023/08/21-22:23:27.197525 6169653248                  Options.enable_thread_tracking: 0
2023/08/21-22:23:27.197526 6169653248                  Options.enable_pipelined_write: 0
2023/08/21-22:23:27.197527 6169653248                  Options.unordered_write: 0
2023/08/21-22:23:27.197527 6169653248         Options.allow_concurrent_memtable_write: 1
2023/08/21-22:23:27.197528 6169653248      Options.enable_write_thread_adaptive_yield: 1
2023/08/21-22:23:27.197528 6169653248             Options.write_thread_max_yield_usec: 100
2023/08/21-22:23:27.197529 6169653248            Options.write_thread_slow_yield_usec: 3
2023/08/21-22:23:27.197530 6169653248                               Options.row_cache: None
2023/08/21-22:23:27.197530 6169653248                              Options.wal_filter: None
2023/08/21-22:23:27.197531 6169653248             Options.avoid_flush_during_recovery: 0
2023/08/21-22:23:27.197532 6169653248             Options.allow_ingest_behind: 0
2023/08/21-22:23:27.197532 6169653248             Options.two_write_queues: 0
2023/08/21-22:23:27.197533 6169653248             Options.manual_wal_flush: 0
2023/08/21-22:23:27.197534 6169653248             Options.wal_compression: 0
2023/08/21-22:23:27.197534 6169653248             Options.atomic_flush: 0
2023/08/21-22:23:27.197535 6169653248             Options.avoid_unnecessary_blocking_io: 0
2023/08/21-22:23:27.197535 6169653248                 Options.persist_stats_to_disk: 0
2023/08/21-22:23:27.197536 6169653248                 Options.write_dbid_to_manifest: 0
2023/08/21-22:23:27.197537 6169653248                 Options.log_readahead_size: 0
2023/08/21-22:23:27.197537 6169653248                 Options.file_checksum_gen_factory: Unknown
2023/08/21-22:23:27.197538 6169653248                 Options.best_efforts_recovery: 0
2023/08/21-22:23:27.197539 6169653248                Options.max_bgerror_resume_count: 2147483647
2023/08/21-22:23:27.197539 6169653248            Options.bgerror_resume_retry_interval: 1000000
2023/08/21-22:23:27.197540 6169653248             Options.allow_data_in_errors: 0
2023/08/21-22:23:27.197541 6169653248             Options.db_host_id: __hostname__
2023/08/21-22:23:27.197541 6169653248             Options.enforce_single_del_contracts: true
2023/08/21-22:23:27.197542 6169653248             Options.max_background_jobs: 2
2023/08/21-22:23:27.197543 6169653248             Options.max_background_compactions: -1
2023/08/21-22:23:27.197543 6169653248             Options.max_subcompactions: 1
2023/08/21-22:23:27.197544 6169653248             Options.avoid_flush_during_shutdown: 0
2023/08/21-22:23:27.197545 6169653248           Options.writable_file_max_buffer_size: 1048576
2023/08/21-22:23:27.197545 6169653248             Options.delayed_write_rate : 16777216
2023/08/21-22:23:27.197546 6169653248             Options.max_total_wal_size: 0
2023/08/21-22:23:27.197547 6169653248             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/21-22:23:27.197547 6169653248                   Options.stats_dump_period_sec: 600
2023/08/21-22:23:27.197548 6169653248                 Options.stats_persist_period_sec: 600
2023/08/21-22:23:27.197549 6169653248                 Options.stats_history_buffer_size: 1048576
2023/08/21-22:23:27.197549 6169653248                          Options.max_open_files: -1
2023/08/21-22:23:27.197550 6169653248                          Options.bytes_per_sync: 0
2023/08/21-22:23:27.197550 6169653248                      Options.wal_bytes_per_sync: 0
2023/08/21-22:23:27.197551 6169653248                   Options.strict_bytes_per_sync: 0
2023/08/21-22:23:27.197552 6169653248       Options.compaction_readahead_size: 0
2023/08/21-22:23:27.197552 6169653248                  Options.max_background_flushes: -1
2023/08/21-22:23:27.197553 6169653248 Compression algorithms supported:
2023/08/21-22:23:27.197554 6169653248 	kZSTD supported: 1
2023/08/21-22:23:27.197555 6169653248 	kZlibCompression supported: 1
2023/08/21-22:23:27.197555 6169653248 	kXpressCompression supported: 0
2023/08/21-22:23:27.197556 6169653248 	kSnappyCompression supported: 1
2023/08/21-22:23:27.197557 6169653248 	kZSTDNotFinalCompression supported: 1
2023/08/21-22:23:27.197557 6169653248 	kLZ4HCCompression supported: 1
2023/08/21-22:23:27.197558 6169653248 	kLZ4Compression supported: 1
2023/08/21-22:23:27.197559 6169653248 	kBZip2Compression supported: 1
2023/08/21-22:23:27.197563 6169653248 Fast CRC32 supported: Supported on Arm64
2023/08/21-22:23:27.197564 6169653248 DMutex implementation: pthread_mutex_t
2023/08/21-22:23:27.197800 6169653248 [db/version_set.cc:5531] Recovering from manifest file: /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/global.gdb/MANIFEST-000010
2023/08/21-22:23:27.197838 6169653248 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/21-22:23:27.197839 6169653248               Options.comparator: leveldb.BytewiseComparator
2023/08/21-22:23:27.197840 6169653248           Options.merge_operator: None
2023/08/21-22:23:27.197841 6169653248        Options.compaction_filter: None
2023/08/21-22:23:27.197842 6169653248        Options.compaction_filter_factory: None
2023/08/21-22:23:27.197842 6169653248  Options.sst_partitioner_factory: None
2023/08/21-22:23:27.197843 6169653248         Options.memtable_factory: SkipListFactory
2023/08/21-22:23:27.197844 6169653248            Options.table_factory: BlockBasedTable
2023/08/21-22:23:27.197853 6169653248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000353c540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002228a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/21-22:23:27.197855 6169653248        Options.write_buffer_size: 67108864
2023/08/21-22:23:27.197855 6169653248  Options.max_write_buffer_number: 2
2023/08/21-22:23:27.197856 6169653248          Options.compression: Snappy
2023/08/21-22:23:27.197857 6169653248                  Options.bottommost_compression: Disabled
2023/08/21-22:23:27.197857 6169653248       Options.prefix_extractor: nullptr
2023/08/21-22:23:27.197858 6169653248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/21-22:23:27.197859 6169653248             Options.num_levels: 7
2023/08/21-22:23:27.197859 6169653248        Options.min_write_buffer_number_to_merge: 1
2023/08/21-22:23:27.197860 6169653248     Options.max_write_buffer_number_to_maintain: 0
2023/08/21-22:23:27.197861 6169653248     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/21-22:23:27.197861 6169653248            Options.bottommost_compression_opts.window_bits: -14
2023/08/21-22:23:27.197862 6169653248                  Options.bottommost_compression_opts.level: 32767
2023/08/21-22:23:27.197863 6169653248               Options.bottommost_compression_opts.strategy: 0
2023/08/21-22:23:27.197863 6169653248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/21-22:23:27.197864 6169653248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:23:27.197865 6169653248         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/21-22:23:27.197866 6169653248                  Options.bottommost_compression_opts.enabled: false
2023/08/21-22:23:27.197866 6169653248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:23:27.197867 6169653248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:23:27.197867 6169653248            Options.compression_opts.window_bits: -14
2023/08/21-22:23:27.197868 6169653248                  Options.compression_opts.level: 32767
2023/08/21-22:23:27.197869 6169653248               Options.compression_opts.strategy: 0
2023/08/21-22:23:27.197869 6169653248         Options.compression_opts.max_dict_bytes: 0
2023/08/21-22:23:27.197870 6169653248         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:23:27.197871 6169653248         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:23:27.197871 6169653248         Options.compression_opts.parallel_threads: 1
2023/08/21-22:23:27.197872 6169653248                  Options.compression_opts.enabled: false
2023/08/21-22:23:27.197873 6169653248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:23:27.197873 6169653248      Options.level0_file_num_compaction_trigger: 4
2023/08/21-22:23:27.197874 6169653248          Options.level0_slowdown_writes_trigger: 20
2023/08/21-22:23:27.197874 6169653248              Options.level0_stop_writes_trigger: 36
2023/08/21-22:23:27.197875 6169653248                   Options.target_file_size_base: 67108864
2023/08/21-22:23:27.197876 6169653248             Options.target_file_size_multiplier: 1
2023/08/21-22:23:27.197876 6169653248                Options.max_bytes_for_level_base: 268435456
2023/08/21-22:23:27.197877 6169653248 Options.level_compaction_dynamic_level_bytes: 0
2023/08/21-22:23:27.197878 6169653248          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/21-22:23:27.197878 6169653248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/21-22:23:27.197879 6169653248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/21-22:23:27.197880 6169653248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/21-22:23:27.197880 6169653248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/21-22:23:27.197881 6169653248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/21-22:23:27.197882 6169653248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/21-22:23:27.197882 6169653248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/21-22:23:27.197883 6169653248       Options.max_sequential_skip_in_iterations: 8
2023/08/21-22:23:27.197884 6169653248                    Options.max_compaction_bytes: 1677721600
2023/08/21-22:23:27.197884 6169653248                        Options.arena_block_size: 1048576
2023/08/21-22:23:27.197885 6169653248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/21-22:23:27.197886 6169653248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/21-22:23:27.197886 6169653248                Options.disable_auto_compactions: 0
2023/08/21-22:23:27.197888 6169653248                        Options.compaction_style: kCompactionStyleLevel
2023/08/21-22:23:27.197889 6169653248                          Options.compaction_pri: kMinOverlappingRatio
2023/08/21-22:23:27.197889 6169653248 Options.compaction_options_universal.size_ratio: 1
2023/08/21-22:23:27.197890 6169653248 Options.compaction_options_universal.min_merge_width: 2
2023/08/21-22:23:27.197890 6169653248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/21-22:23:27.197891 6169653248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/21-22:23:27.197892 6169653248 Options.compaction_options_universal.compression_size_percent: -1
2023/08/21-22:23:27.197893 6169653248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/21-22:23:27.197893 6169653248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/21-22:23:27.197894 6169653248 Options.compaction_options_fifo.allow_compaction: 0
2023/08/21-22:23:27.197895 6169653248                   Options.table_properties_collectors: 
2023/08/21-22:23:27.197896 6169653248                   Options.inplace_update_support: 0
2023/08/21-22:23:27.197897 6169653248                 Options.inplace_update_num_locks: 10000
2023/08/21-22:23:27.197897 6169653248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/21-22:23:27.197898 6169653248               Options.memtable_whole_key_filtering: 0
2023/08/21-22:23:27.197899 6169653248   Options.memtable_huge_page_size: 0
2023/08/21-22:23:27.197899 6169653248                           Options.bloom_locality: 0
2023/08/21-22:23:27.197900 6169653248                    Options.max_successive_merges: 0
2023/08/21-22:23:27.197900 6169653248                Options.optimize_filters_for_hits: 0
2023/08/21-22:23:27.197901 6169653248                Options.paranoid_file_checks: 0
2023/08/21-22:23:27.197902 6169653248                Options.force_consistency_checks: 1
2023/08/21-22:23:27.197902 6169653248                Options.report_bg_io_stats: 0
2023/08/21-22:23:27.197903 6169653248                               Options.ttl: 2592000
2023/08/21-22:23:27.197904 6169653248          Options.periodic_compaction_seconds: 0
2023/08/21-22:23:27.197904 6169653248  Options.preclude_last_level_data_seconds: 0
2023/08/21-22:23:27.197905 6169653248                       Options.enable_blob_files: false
2023/08/21-22:23:27.197906 6169653248                           Options.min_blob_size: 0
2023/08/21-22:23:27.197906 6169653248                          Options.blob_file_size: 268435456
2023/08/21-22:23:27.197907 6169653248                   Options.blob_compression_type: NoCompression
2023/08/21-22:23:27.197908 6169653248          Options.enable_blob_garbage_collection: false
2023/08/21-22:23:27.197909 6169653248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/21-22:23:27.197909 6169653248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/21-22:23:27.197910 6169653248          Options.blob_compaction_readahead_size: 0
2023/08/21-22:23:27.197911 6169653248                Options.blob_file_starting_level: 0
2023/08/21-22:23:27.197911 6169653248 Options.experimental_mempurge_threshold: 0.000000
2023/08/21-22:23:27.198670 6169653248 [db/version_set.cc:5579] Recovered from manifest file:/Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/global.gdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/21-22:23:27.198672 6169653248 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/08/21-22:23:27.198823 6169653248 [db/db_impl/db_impl_open.cc:529] DB ID: 1ab2d0ea-71c2-45b8-b354-16566fcf4c5a
2023/08/21-22:23:27.198901 6169653248 EVENT_LOG_v1 {"time_micros": 1692674607198898, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/08/21-22:23:27.198903 6169653248 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/08/21-22:23:27.198949 6169653248 EVENT_LOG_v1 {"time_micros": 1692674607198947, "job": 1, "event": "recovery_finished"}
2023/08/21-22:23:27.199002 6169653248 [db/version_set.cc:5051] Creating manifest 14
2023/08/21-22:23:27.219532 6169653248 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x11f906ab0
2023/08/21-22:23:27.219567 6169653248 DB pointer 0x1209da600
2023/08/21-22:23:27.333301 6169653248 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/08/21-22:23:27.333502 6169653248 [db/db_impl/db_impl.cc:704] Shutdown complete
