2023/08/21-22:16:05.787795 6095745024 RocksDB version: 7.7.3
2023/08/21-22:16:05.787835 6095745024 Git sha 0
2023/08/21-22:16:05.787836 6095745024 Compile date 1980-01-01 00:00:00
2023/08/21-22:16:05.787837 6095745024 DB SUMMARY
2023/08/21-22:16:05.787838 6095745024 DB Session ID:  W6APNR6ZCBA0G1DSPFC6
2023/08/21-22:16:05.787885 6095745024 CURRENT file:  CURRENT
2023/08/21-22:16:05.787887 6095745024 IDENTITY file:  IDENTITY
2023/08/21-22:16:05.787897 6095745024 MANIFEST file:  MANIFEST-000010 size: 168 Bytes
2023/08/21-22:16:05.787898 6095745024 SST files in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db dir, Total Num: 1, files: 000008.sst 
2023/08/21-22:16:05.787899 6095745024 Write Ahead Log file in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db: 000009.log size: 0 ; 
2023/08/21-22:16:05.787900 6095745024                         Options.error_if_exists: 0
2023/08/21-22:16:05.787901 6095745024                       Options.create_if_missing: 1
2023/08/21-22:16:05.787902 6095745024                         Options.paranoid_checks: 1
2023/08/21-22:16:05.787902 6095745024             Options.flush_verify_memtable_count: 1
2023/08/21-22:16:05.787903 6095745024                               Options.track_and_verify_wals_in_manifest: 0
2023/08/21-22:16:05.787904 6095745024        Options.verify_sst_unique_id_in_manifest: 1
2023/08/21-22:16:05.787905 6095745024                                     Options.env: 0x10e1d2948
2023/08/21-22:16:05.787906 6095745024                                      Options.fs: PosixFileSystem
2023/08/21-22:16:05.787906 6095745024                                Options.info_log: 0x10d90e598
2023/08/21-22:16:05.787907 6095745024                Options.max_file_opening_threads: 16
2023/08/21-22:16:05.787908 6095745024                              Options.statistics: 0x0
2023/08/21-22:16:05.787908 6095745024                               Options.use_fsync: 0
2023/08/21-22:16:05.787909 6095745024                       Options.max_log_file_size: 0
2023/08/21-22:16:05.787910 6095745024                  Options.max_manifest_file_size: 1073741824
2023/08/21-22:16:05.787910 6095745024                   Options.log_file_time_to_roll: 0
2023/08/21-22:16:05.787911 6095745024                       Options.keep_log_file_num: 1000
2023/08/21-22:16:05.787912 6095745024                    Options.recycle_log_file_num: 0
2023/08/21-22:16:05.787912 6095745024                         Options.allow_fallocate: 1
2023/08/21-22:16:05.787913 6095745024                        Options.allow_mmap_reads: 0
2023/08/21-22:16:05.787914 6095745024                       Options.allow_mmap_writes: 0
2023/08/21-22:16:05.787914 6095745024                        Options.use_direct_reads: 0
2023/08/21-22:16:05.787915 6095745024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/21-22:16:05.787916 6095745024          Options.create_missing_column_families: 0
2023/08/21-22:16:05.787916 6095745024                              Options.db_log_dir: 
2023/08/21-22:16:05.787917 6095745024                                 Options.wal_dir: 
2023/08/21-22:16:05.787918 6095745024                Options.table_cache_numshardbits: 6
2023/08/21-22:16:05.787918 6095745024                         Options.WAL_ttl_seconds: 0
2023/08/21-22:16:05.787919 6095745024                       Options.WAL_size_limit_MB: 0
2023/08/21-22:16:05.787920 6095745024                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/21-22:16:05.787920 6095745024             Options.manifest_preallocation_size: 4194304
2023/08/21-22:16:05.787921 6095745024                     Options.is_fd_close_on_exec: 1
2023/08/21-22:16:05.787922 6095745024                   Options.advise_random_on_open: 1
2023/08/21-22:16:05.787922 6095745024                    Options.db_write_buffer_size: 0
2023/08/21-22:16:05.787923 6095745024                    Options.write_buffer_manager: 0x600001908c30
2023/08/21-22:16:05.787924 6095745024         Options.access_hint_on_compaction_start: 1
2023/08/21-22:16:05.787924 6095745024           Options.random_access_max_buffer_size: 1048576
2023/08/21-22:16:05.787925 6095745024                      Options.use_adaptive_mutex: 0
2023/08/21-22:16:05.787926 6095745024                            Options.rate_limiter: 0x0
2023/08/21-22:16:05.787927 6095745024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/21-22:16:05.787927 6095745024                       Options.wal_recovery_mode: 2
2023/08/21-22:16:05.787928 6095745024                  Options.enable_thread_tracking: 0
2023/08/21-22:16:05.787929 6095745024                  Options.enable_pipelined_write: 0
2023/08/21-22:16:05.787929 6095745024                  Options.unordered_write: 0
2023/08/21-22:16:05.787930 6095745024         Options.allow_concurrent_memtable_write: 1
2023/08/21-22:16:05.787930 6095745024      Options.enable_write_thread_adaptive_yield: 1
2023/08/21-22:16:05.787931 6095745024             Options.write_thread_max_yield_usec: 100
2023/08/21-22:16:05.787932 6095745024            Options.write_thread_slow_yield_usec: 3
2023/08/21-22:16:05.787932 6095745024                               Options.row_cache: None
2023/08/21-22:16:05.787933 6095745024                              Options.wal_filter: None
2023/08/21-22:16:05.787934 6095745024             Options.avoid_flush_during_recovery: 0
2023/08/21-22:16:05.787935 6095745024             Options.allow_ingest_behind: 0
2023/08/21-22:16:05.787935 6095745024             Options.two_write_queues: 0
2023/08/21-22:16:05.787936 6095745024             Options.manual_wal_flush: 0
2023/08/21-22:16:05.787937 6095745024             Options.wal_compression: 0
2023/08/21-22:16:05.787937 6095745024             Options.atomic_flush: 0
2023/08/21-22:16:05.787938 6095745024             Options.avoid_unnecessary_blocking_io: 0
2023/08/21-22:16:05.787938 6095745024                 Options.persist_stats_to_disk: 0
2023/08/21-22:16:05.787939 6095745024                 Options.write_dbid_to_manifest: 0
2023/08/21-22:16:05.787940 6095745024                 Options.log_readahead_size: 0
2023/08/21-22:16:05.787941 6095745024                 Options.file_checksum_gen_factory: Unknown
2023/08/21-22:16:05.787942 6095745024                 Options.best_efforts_recovery: 0
2023/08/21-22:16:05.787942 6095745024                Options.max_bgerror_resume_count: 2147483647
2023/08/21-22:16:05.787943 6095745024            Options.bgerror_resume_retry_interval: 1000000
2023/08/21-22:16:05.787944 6095745024             Options.allow_data_in_errors: 0
2023/08/21-22:16:05.787944 6095745024             Options.db_host_id: __hostname__
2023/08/21-22:16:05.787945 6095745024             Options.enforce_single_del_contracts: true
2023/08/21-22:16:05.787946 6095745024             Options.max_background_jobs: 2
2023/08/21-22:16:05.787947 6095745024             Options.max_background_compactions: -1
2023/08/21-22:16:05.787947 6095745024             Options.max_subcompactions: 1
2023/08/21-22:16:05.787948 6095745024             Options.avoid_flush_during_shutdown: 0
2023/08/21-22:16:05.787949 6095745024           Options.writable_file_max_buffer_size: 1048576
2023/08/21-22:16:05.787949 6095745024             Options.delayed_write_rate : 16777216
2023/08/21-22:16:05.787950 6095745024             Options.max_total_wal_size: 0
2023/08/21-22:16:05.787951 6095745024             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/21-22:16:05.787952 6095745024                   Options.stats_dump_period_sec: 600
2023/08/21-22:16:05.787952 6095745024                 Options.stats_persist_period_sec: 600
2023/08/21-22:16:05.787953 6095745024                 Options.stats_history_buffer_size: 1048576
2023/08/21-22:16:05.787953 6095745024                          Options.max_open_files: -1
2023/08/21-22:16:05.787954 6095745024                          Options.bytes_per_sync: 0
2023/08/21-22:16:05.787955 6095745024                      Options.wal_bytes_per_sync: 0
2023/08/21-22:16:05.787955 6095745024                   Options.strict_bytes_per_sync: 0
2023/08/21-22:16:05.787956 6095745024       Options.compaction_readahead_size: 0
2023/08/21-22:16:05.787957 6095745024                  Options.max_background_flushes: -1
2023/08/21-22:16:05.787957 6095745024 Compression algorithms supported:
2023/08/21-22:16:05.787958 6095745024 	kZSTD supported: 1
2023/08/21-22:16:05.787959 6095745024 	kZlibCompression supported: 1
2023/08/21-22:16:05.787960 6095745024 	kXpressCompression supported: 0
2023/08/21-22:16:05.787961 6095745024 	kSnappyCompression supported: 1
2023/08/21-22:16:05.787961 6095745024 	kZSTDNotFinalCompression supported: 1
2023/08/21-22:16:05.787962 6095745024 	kLZ4HCCompression supported: 1
2023/08/21-22:16:05.787963 6095745024 	kLZ4Compression supported: 1
2023/08/21-22:16:05.787963 6095745024 	kBZip2Compression supported: 1
2023/08/21-22:16:05.787970 6095745024 Fast CRC32 supported: Supported on Arm64
2023/08/21-22:16:05.787971 6095745024 DMutex implementation: pthread_mutex_t
2023/08/21-22:16:05.788078 6095745024 [db/version_set.cc:5531] Recovering from manifest file: /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db/MANIFEST-000010
2023/08/21-22:16:05.788102 6095745024 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/21-22:16:05.788104 6095745024               Options.comparator: leveldb.BytewiseComparator
2023/08/21-22:16:05.788104 6095745024           Options.merge_operator: None
2023/08/21-22:16:05.788105 6095745024        Options.compaction_filter: None
2023/08/21-22:16:05.788106 6095745024        Options.compaction_filter_factory: None
2023/08/21-22:16:05.788107 6095745024  Options.sst_partitioner_factory: None
2023/08/21-22:16:05.788107 6095745024         Options.memtable_factory: SkipListFactory
2023/08/21-22:16:05.788108 6095745024            Options.table_factory: BlockBasedTable
2023/08/21-22:16:05.788117 6095745024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002204d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000150d828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/21-22:16:05.788219 6095745024        Options.write_buffer_size: 67108864
2023/08/21-22:16:05.788220 6095745024  Options.max_write_buffer_number: 2
2023/08/21-22:16:05.788221 6095745024          Options.compression: Snappy
2023/08/21-22:16:05.788222 6095745024                  Options.bottommost_compression: Disabled
2023/08/21-22:16:05.788222 6095745024       Options.prefix_extractor: nullptr
2023/08/21-22:16:05.788223 6095745024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/21-22:16:05.788224 6095745024             Options.num_levels: 7
2023/08/21-22:16:05.788224 6095745024        Options.min_write_buffer_number_to_merge: 1
2023/08/21-22:16:05.788225 6095745024     Options.max_write_buffer_number_to_maintain: 0
2023/08/21-22:16:05.788226 6095745024     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/21-22:16:05.788226 6095745024            Options.bottommost_compression_opts.window_bits: -14
2023/08/21-22:16:05.788227 6095745024                  Options.bottommost_compression_opts.level: 32767
2023/08/21-22:16:05.788228 6095745024               Options.bottommost_compression_opts.strategy: 0
2023/08/21-22:16:05.788229 6095745024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/21-22:16:05.788229 6095745024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:16:05.788230 6095745024         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/21-22:16:05.788230 6095745024                  Options.bottommost_compression_opts.enabled: false
2023/08/21-22:16:05.788231 6095745024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:16:05.788232 6095745024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:16:05.788232 6095745024            Options.compression_opts.window_bits: -14
2023/08/21-22:16:05.788233 6095745024                  Options.compression_opts.level: 32767
2023/08/21-22:16:05.788234 6095745024               Options.compression_opts.strategy: 0
2023/08/21-22:16:05.788234 6095745024         Options.compression_opts.max_dict_bytes: 0
2023/08/21-22:16:05.788235 6095745024         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:16:05.788236 6095745024         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:16:05.788237 6095745024         Options.compression_opts.parallel_threads: 1
2023/08/21-22:16:05.788237 6095745024                  Options.compression_opts.enabled: false
2023/08/21-22:16:05.788238 6095745024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:16:05.788238 6095745024      Options.level0_file_num_compaction_trigger: 4
2023/08/21-22:16:05.788239 6095745024          Options.level0_slowdown_writes_trigger: 20
2023/08/21-22:16:05.788240 6095745024              Options.level0_stop_writes_trigger: 36
2023/08/21-22:16:05.788240 6095745024                   Options.target_file_size_base: 67108864
2023/08/21-22:16:05.788241 6095745024             Options.target_file_size_multiplier: 1
2023/08/21-22:16:05.788242 6095745024                Options.max_bytes_for_level_base: 268435456
2023/08/21-22:16:05.788242 6095745024 Options.level_compaction_dynamic_level_bytes: 0
2023/08/21-22:16:05.788243 6095745024          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/21-22:16:05.788244 6095745024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/21-22:16:05.788245 6095745024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/21-22:16:05.788245 6095745024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/21-22:16:05.788246 6095745024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/21-22:16:05.788247 6095745024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/21-22:16:05.788247 6095745024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/21-22:16:05.788248 6095745024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/21-22:16:05.788249 6095745024       Options.max_sequential_skip_in_iterations: 8
2023/08/21-22:16:05.788249 6095745024                    Options.max_compaction_bytes: 1677721600
2023/08/21-22:16:05.788250 6095745024                        Options.arena_block_size: 1048576
2023/08/21-22:16:05.788251 6095745024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/21-22:16:05.788252 6095745024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/21-22:16:05.788252 6095745024                Options.disable_auto_compactions: 0
2023/08/21-22:16:05.788253 6095745024                        Options.compaction_style: kCompactionStyleLevel
2023/08/21-22:16:05.788254 6095745024                          Options.compaction_pri: kMinOverlappingRatio
2023/08/21-22:16:05.788255 6095745024 Options.compaction_options_universal.size_ratio: 1
2023/08/21-22:16:05.788255 6095745024 Options.compaction_options_universal.min_merge_width: 2
2023/08/21-22:16:05.788256 6095745024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/21-22:16:05.788257 6095745024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/21-22:16:05.788257 6095745024 Options.compaction_options_universal.compression_size_percent: -1
2023/08/21-22:16:05.788258 6095745024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/21-22:16:05.788259 6095745024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/21-22:16:05.788259 6095745024 Options.compaction_options_fifo.allow_compaction: 0
2023/08/21-22:16:05.788261 6095745024                   Options.table_properties_collectors: 
2023/08/21-22:16:05.788261 6095745024                   Options.inplace_update_support: 0
2023/08/21-22:16:05.788262 6095745024                 Options.inplace_update_num_locks: 10000
2023/08/21-22:16:05.788263 6095745024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/21-22:16:05.788263 6095745024               Options.memtable_whole_key_filtering: 0
2023/08/21-22:16:05.788264 6095745024   Options.memtable_huge_page_size: 0
2023/08/21-22:16:05.788265 6095745024                           Options.bloom_locality: 0
2023/08/21-22:16:05.788265 6095745024                    Options.max_successive_merges: 0
2023/08/21-22:16:05.788266 6095745024                Options.optimize_filters_for_hits: 0
2023/08/21-22:16:05.788267 6095745024                Options.paranoid_file_checks: 0
2023/08/21-22:16:05.788267 6095745024                Options.force_consistency_checks: 1
2023/08/21-22:16:05.788268 6095745024                Options.report_bg_io_stats: 0
2023/08/21-22:16:05.788269 6095745024                               Options.ttl: 2592000
2023/08/21-22:16:05.788269 6095745024          Options.periodic_compaction_seconds: 0
2023/08/21-22:16:05.788270 6095745024  Options.preclude_last_level_data_seconds: 0
2023/08/21-22:16:05.788271 6095745024                       Options.enable_blob_files: false
2023/08/21-22:16:05.788271 6095745024                           Options.min_blob_size: 0
2023/08/21-22:16:05.788272 6095745024                          Options.blob_file_size: 268435456
2023/08/21-22:16:05.788273 6095745024                   Options.blob_compression_type: NoCompression
2023/08/21-22:16:05.788273 6095745024          Options.enable_blob_garbage_collection: false
2023/08/21-22:16:05.788274 6095745024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/21-22:16:05.788275 6095745024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/21-22:16:05.788276 6095745024          Options.blob_compaction_readahead_size: 0
2023/08/21-22:16:05.788276 6095745024                Options.blob_file_starting_level: 0
2023/08/21-22:16:05.788277 6095745024 Options.experimental_mempurge_threshold: 0.000000
2023/08/21-22:16:05.788670 6095745024 [db/version_set.cc:5579] Recovered from manifest file:/Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 109, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/21-22:16:05.788680 6095745024 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/08/21-22:16:05.788753 6095745024 [db/db_impl/db_impl_open.cc:529] DB ID: d0522f94-aee2-47a8-82a6-969fe231f995
2023/08/21-22:16:05.788906 6095745024 EVENT_LOG_v1 {"time_micros": 1692674165788902, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/08/21-22:16:05.788908 6095745024 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/08/21-22:16:05.788969 6095745024 EVENT_LOG_v1 {"time_micros": 1692674165788968, "job": 1, "event": "recovery_finished"}
2023/08/21-22:16:05.789044 6095745024 [db/version_set.cc:5051] Creating manifest 14
2023/08/21-22:16:05.812272 6095745024 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x10d90f2f0
2023/08/21-22:16:05.812382 6095745024 DB pointer 0x10f0eac00
