2023/08/21-22:23:27.337899 6169653248 RocksDB version: 7.7.3
2023/08/21-22:23:27.337931 6169653248 Git sha 0
2023/08/21-22:23:27.337933 6169653248 Compile date 1980-01-01 00:00:00
2023/08/21-22:23:27.337933 6169653248 DB SUMMARY
2023/08/21-22:23:27.337934 6169653248 DB Session ID:  U4ERBEV6L4E02NNQ89MA
2023/08/21-22:23:27.337990 6169653248 CURRENT file:  CURRENT
2023/08/21-22:23:27.337991 6169653248 IDENTITY file:  IDENTITY
2023/08/21-22:23:27.337999 6169653248 MANIFEST file:  MANIFEST-000018 size: 165 Bytes
2023/08/21-22:23:27.338000 6169653248 SST files in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db dir, Total Num: 1, files: 000008.sst 
2023/08/21-22:23:27.338001 6169653248 Write Ahead Log file in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db: 000009.log size: 0 ; 000013.log size: 19 ; 000017.log size: 0 ; 
2023/08/21-22:23:27.338002 6169653248                         Options.error_if_exists: 0
2023/08/21-22:23:27.338003 6169653248                       Options.create_if_missing: 1
2023/08/21-22:23:27.338004 6169653248                         Options.paranoid_checks: 1
2023/08/21-22:23:27.338004 6169653248             Options.flush_verify_memtable_count: 1
2023/08/21-22:23:27.338005 6169653248                               Options.track_and_verify_wals_in_manifest: 0
2023/08/21-22:23:27.338006 6169653248        Options.verify_sst_unique_id_in_manifest: 1
2023/08/21-22:23:27.338006 6169653248                                     Options.env: 0x109b5e948
2023/08/21-22:23:27.338007 6169653248                                      Options.fs: PosixFileSystem
2023/08/21-22:23:27.338008 6169653248                                Options.info_log: 0x11df28248
2023/08/21-22:23:27.338008 6169653248                Options.max_file_opening_threads: 16
2023/08/21-22:23:27.338009 6169653248                              Options.statistics: 0x0
2023/08/21-22:23:27.338010 6169653248                               Options.use_fsync: 0
2023/08/21-22:23:27.338010 6169653248                       Options.max_log_file_size: 0
2023/08/21-22:23:27.338011 6169653248                  Options.max_manifest_file_size: 1073741824
2023/08/21-22:23:27.338012 6169653248                   Options.log_file_time_to_roll: 0
2023/08/21-22:23:27.338012 6169653248                       Options.keep_log_file_num: 1000
2023/08/21-22:23:27.338013 6169653248                    Options.recycle_log_file_num: 0
2023/08/21-22:23:27.338014 6169653248                         Options.allow_fallocate: 1
2023/08/21-22:23:27.338014 6169653248                        Options.allow_mmap_reads: 0
2023/08/21-22:23:27.338015 6169653248                       Options.allow_mmap_writes: 0
2023/08/21-22:23:27.338016 6169653248                        Options.use_direct_reads: 0
2023/08/21-22:23:27.338016 6169653248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/21-22:23:27.338017 6169653248          Options.create_missing_column_families: 0
2023/08/21-22:23:27.338017 6169653248                              Options.db_log_dir: 
2023/08/21-22:23:27.338018 6169653248                                 Options.wal_dir: 
2023/08/21-22:23:27.338019 6169653248                Options.table_cache_numshardbits: 6
2023/08/21-22:23:27.338019 6169653248                         Options.WAL_ttl_seconds: 0
2023/08/21-22:23:27.338020 6169653248                       Options.WAL_size_limit_MB: 0
2023/08/21-22:23:27.338020 6169653248                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/21-22:23:27.338021 6169653248             Options.manifest_preallocation_size: 4194304
2023/08/21-22:23:27.338022 6169653248                     Options.is_fd_close_on_exec: 1
2023/08/21-22:23:27.338022 6169653248                   Options.advise_random_on_open: 1
2023/08/21-22:23:27.338023 6169653248                    Options.db_write_buffer_size: 0
2023/08/21-22:23:27.338024 6169653248                    Options.write_buffer_manager: 0x600000e2a2f0
2023/08/21-22:23:27.338024 6169653248         Options.access_hint_on_compaction_start: 1
2023/08/21-22:23:27.338025 6169653248           Options.random_access_max_buffer_size: 1048576
2023/08/21-22:23:27.338026 6169653248                      Options.use_adaptive_mutex: 0
2023/08/21-22:23:27.338026 6169653248                            Options.rate_limiter: 0x0
2023/08/21-22:23:27.338027 6169653248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/21-22:23:27.338028 6169653248                       Options.wal_recovery_mode: 2
2023/08/21-22:23:27.338028 6169653248                  Options.enable_thread_tracking: 0
2023/08/21-22:23:27.338029 6169653248                  Options.enable_pipelined_write: 0
2023/08/21-22:23:27.338030 6169653248                  Options.unordered_write: 0
2023/08/21-22:23:27.338030 6169653248         Options.allow_concurrent_memtable_write: 1
2023/08/21-22:23:27.338031 6169653248      Options.enable_write_thread_adaptive_yield: 1
2023/08/21-22:23:27.338031 6169653248             Options.write_thread_max_yield_usec: 100
2023/08/21-22:23:27.338032 6169653248            Options.write_thread_slow_yield_usec: 3
2023/08/21-22:23:27.338033 6169653248                               Options.row_cache: None
2023/08/21-22:23:27.338033 6169653248                              Options.wal_filter: None
2023/08/21-22:23:27.338034 6169653248             Options.avoid_flush_during_recovery: 0
2023/08/21-22:23:27.338035 6169653248             Options.allow_ingest_behind: 0
2023/08/21-22:23:27.338035 6169653248             Options.two_write_queues: 0
2023/08/21-22:23:27.338036 6169653248             Options.manual_wal_flush: 0
2023/08/21-22:23:27.338037 6169653248             Options.wal_compression: 0
2023/08/21-22:23:27.338037 6169653248             Options.atomic_flush: 0
2023/08/21-22:23:27.338038 6169653248             Options.avoid_unnecessary_blocking_io: 0
2023/08/21-22:23:27.338038 6169653248                 Options.persist_stats_to_disk: 0
2023/08/21-22:23:27.338039 6169653248                 Options.write_dbid_to_manifest: 0
2023/08/21-22:23:27.338040 6169653248                 Options.log_readahead_size: 0
2023/08/21-22:23:27.338040 6169653248                 Options.file_checksum_gen_factory: Unknown
2023/08/21-22:23:27.338041 6169653248                 Options.best_efforts_recovery: 0
2023/08/21-22:23:27.338042 6169653248                Options.max_bgerror_resume_count: 2147483647
2023/08/21-22:23:27.338042 6169653248            Options.bgerror_resume_retry_interval: 1000000
2023/08/21-22:23:27.338043 6169653248             Options.allow_data_in_errors: 0
2023/08/21-22:23:27.338044 6169653248             Options.db_host_id: __hostname__
2023/08/21-22:23:27.338044 6169653248             Options.enforce_single_del_contracts: true
2023/08/21-22:23:27.338045 6169653248             Options.max_background_jobs: 2
2023/08/21-22:23:27.338046 6169653248             Options.max_background_compactions: -1
2023/08/21-22:23:27.338046 6169653248             Options.max_subcompactions: 1
2023/08/21-22:23:27.338047 6169653248             Options.avoid_flush_during_shutdown: 0
2023/08/21-22:23:27.338048 6169653248           Options.writable_file_max_buffer_size: 1048576
2023/08/21-22:23:27.338048 6169653248             Options.delayed_write_rate : 16777216
2023/08/21-22:23:27.338049 6169653248             Options.max_total_wal_size: 0
2023/08/21-22:23:27.338050 6169653248             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/21-22:23:27.338050 6169653248                   Options.stats_dump_period_sec: 600
2023/08/21-22:23:27.338051 6169653248                 Options.stats_persist_period_sec: 600
2023/08/21-22:23:27.338052 6169653248                 Options.stats_history_buffer_size: 1048576
2023/08/21-22:23:27.338052 6169653248                          Options.max_open_files: -1
2023/08/21-22:23:27.338053 6169653248                          Options.bytes_per_sync: 0
2023/08/21-22:23:27.338053 6169653248                      Options.wal_bytes_per_sync: 0
2023/08/21-22:23:27.338054 6169653248                   Options.strict_bytes_per_sync: 0
2023/08/21-22:23:27.338055 6169653248       Options.compaction_readahead_size: 0
2023/08/21-22:23:27.338055 6169653248                  Options.max_background_flushes: -1
2023/08/21-22:23:27.338056 6169653248 Compression algorithms supported:
2023/08/21-22:23:27.338057 6169653248 	kZSTD supported: 1
2023/08/21-22:23:27.338058 6169653248 	kZlibCompression supported: 1
2023/08/21-22:23:27.338058 6169653248 	kXpressCompression supported: 0
2023/08/21-22:23:27.338059 6169653248 	kSnappyCompression supported: 1
2023/08/21-22:23:27.338060 6169653248 	kZSTDNotFinalCompression supported: 1
2023/08/21-22:23:27.338060 6169653248 	kLZ4HCCompression supported: 1
2023/08/21-22:23:27.338061 6169653248 	kLZ4Compression supported: 1
2023/08/21-22:23:27.338061 6169653248 	kBZip2Compression supported: 1
2023/08/21-22:23:27.338067 6169653248 Fast CRC32 supported: Supported on Arm64
2023/08/21-22:23:27.338068 6169653248 DMutex implementation: pthread_mutex_t
2023/08/21-22:23:27.338172 6169653248 [db/version_set.cc:5531] Recovering from manifest file: /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db/MANIFEST-000018
2023/08/21-22:23:27.338198 6169653248 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/21-22:23:27.338199 6169653248               Options.comparator: leveldb.BytewiseComparator
2023/08/21-22:23:27.338200 6169653248           Options.merge_operator: None
2023/08/21-22:23:27.338201 6169653248        Options.compaction_filter: None
2023/08/21-22:23:27.338201 6169653248        Options.compaction_filter_factory: None
2023/08/21-22:23:27.338202 6169653248  Options.sst_partitioner_factory: None
2023/08/21-22:23:27.338203 6169653248         Options.memtable_factory: SkipListFactory
2023/08/21-22:23:27.338203 6169653248            Options.table_factory: BlockBasedTable
2023/08/21-22:23:27.338213 6169653248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000350cc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002040c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/21-22:23:27.338214 6169653248        Options.write_buffer_size: 67108864
2023/08/21-22:23:27.338215 6169653248  Options.max_write_buffer_number: 2
2023/08/21-22:23:27.338215 6169653248          Options.compression: Snappy
2023/08/21-22:23:27.338216 6169653248                  Options.bottommost_compression: Disabled
2023/08/21-22:23:27.338217 6169653248       Options.prefix_extractor: nullptr
2023/08/21-22:23:27.338217 6169653248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/21-22:23:27.338218 6169653248             Options.num_levels: 7
2023/08/21-22:23:27.338219 6169653248        Options.min_write_buffer_number_to_merge: 1
2023/08/21-22:23:27.338219 6169653248     Options.max_write_buffer_number_to_maintain: 0
2023/08/21-22:23:27.338220 6169653248     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/21-22:23:27.338221 6169653248            Options.bottommost_compression_opts.window_bits: -14
2023/08/21-22:23:27.338221 6169653248                  Options.bottommost_compression_opts.level: 32767
2023/08/21-22:23:27.338222 6169653248               Options.bottommost_compression_opts.strategy: 0
2023/08/21-22:23:27.338223 6169653248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/21-22:23:27.338223 6169653248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:23:27.338224 6169653248         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/21-22:23:27.338225 6169653248                  Options.bottommost_compression_opts.enabled: false
2023/08/21-22:23:27.338226 6169653248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:23:27.338226 6169653248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:23:27.338227 6169653248            Options.compression_opts.window_bits: -14
2023/08/21-22:23:27.338228 6169653248                  Options.compression_opts.level: 32767
2023/08/21-22:23:27.338228 6169653248               Options.compression_opts.strategy: 0
2023/08/21-22:23:27.338229 6169653248         Options.compression_opts.max_dict_bytes: 0
2023/08/21-22:23:27.338230 6169653248         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:23:27.338231 6169653248         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:23:27.338231 6169653248         Options.compression_opts.parallel_threads: 1
2023/08/21-22:23:27.338232 6169653248                  Options.compression_opts.enabled: false
2023/08/21-22:23:27.338233 6169653248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:23:27.338233 6169653248      Options.level0_file_num_compaction_trigger: 4
2023/08/21-22:23:27.338234 6169653248          Options.level0_slowdown_writes_trigger: 20
2023/08/21-22:23:27.338237 6169653248              Options.level0_stop_writes_trigger: 36
2023/08/21-22:23:27.338238 6169653248                   Options.target_file_size_base: 67108864
2023/08/21-22:23:27.338239 6169653248             Options.target_file_size_multiplier: 1
2023/08/21-22:23:27.338239 6169653248                Options.max_bytes_for_level_base: 268435456
2023/08/21-22:23:27.338240 6169653248 Options.level_compaction_dynamic_level_bytes: 0
2023/08/21-22:23:27.338241 6169653248          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/21-22:23:27.338241 6169653248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/21-22:23:27.338242 6169653248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/21-22:23:27.338243 6169653248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/21-22:23:27.338244 6169653248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/21-22:23:27.338244 6169653248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/21-22:23:27.338245 6169653248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/21-22:23:27.338245 6169653248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/21-22:23:27.338246 6169653248       Options.max_sequential_skip_in_iterations: 8
2023/08/21-22:23:27.338247 6169653248                    Options.max_compaction_bytes: 1677721600
2023/08/21-22:23:27.338247 6169653248                        Options.arena_block_size: 1048576
2023/08/21-22:23:27.338248 6169653248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/21-22:23:27.338249 6169653248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/21-22:23:27.338249 6169653248                Options.disable_auto_compactions: 0
2023/08/21-22:23:27.338250 6169653248                        Options.compaction_style: kCompactionStyleLevel
2023/08/21-22:23:27.338251 6169653248                          Options.compaction_pri: kMinOverlappingRatio
2023/08/21-22:23:27.338252 6169653248 Options.compaction_options_universal.size_ratio: 1
2023/08/21-22:23:27.338252 6169653248 Options.compaction_options_universal.min_merge_width: 2
2023/08/21-22:23:27.338253 6169653248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/21-22:23:27.338254 6169653248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/21-22:23:27.338254 6169653248 Options.compaction_options_universal.compression_size_percent: -1
2023/08/21-22:23:27.338255 6169653248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/21-22:23:27.338256 6169653248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/21-22:23:27.338257 6169653248 Options.compaction_options_fifo.allow_compaction: 0
2023/08/21-22:23:27.338258 6169653248                   Options.table_properties_collectors: 
2023/08/21-22:23:27.338259 6169653248                   Options.inplace_update_support: 0
2023/08/21-22:23:27.338260 6169653248                 Options.inplace_update_num_locks: 10000
2023/08/21-22:23:27.338260 6169653248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/21-22:23:27.338261 6169653248               Options.memtable_whole_key_filtering: 0
2023/08/21-22:23:27.338262 6169653248   Options.memtable_huge_page_size: 0
2023/08/21-22:23:27.338262 6169653248                           Options.bloom_locality: 0
2023/08/21-22:23:27.338263 6169653248                    Options.max_successive_merges: 0
2023/08/21-22:23:27.338264 6169653248                Options.optimize_filters_for_hits: 0
2023/08/21-22:23:27.338264 6169653248                Options.paranoid_file_checks: 0
2023/08/21-22:23:27.338265 6169653248                Options.force_consistency_checks: 1
2023/08/21-22:23:27.338266 6169653248                Options.report_bg_io_stats: 0
2023/08/21-22:23:27.338266 6169653248                               Options.ttl: 2592000
2023/08/21-22:23:27.338267 6169653248          Options.periodic_compaction_seconds: 0
2023/08/21-22:23:27.338268 6169653248  Options.preclude_last_level_data_seconds: 0
2023/08/21-22:23:27.338268 6169653248                       Options.enable_blob_files: false
2023/08/21-22:23:27.338269 6169653248                           Options.min_blob_size: 0
2023/08/21-22:23:27.338269 6169653248                          Options.blob_file_size: 268435456
2023/08/21-22:23:27.338270 6169653248                   Options.blob_compression_type: NoCompression
2023/08/21-22:23:27.338271 6169653248          Options.enable_blob_garbage_collection: false
2023/08/21-22:23:27.338272 6169653248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/21-22:23:27.338272 6169653248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/21-22:23:27.338273 6169653248          Options.blob_compaction_readahead_size: 0
2023/08/21-22:23:27.338274 6169653248                Options.blob_file_starting_level: 0
2023/08/21-22:23:27.338274 6169653248 Options.experimental_mempurge_threshold: 0.000000
2023/08/21-22:23:27.338489 6169653248 [db/version_set.cc:5579] Recovered from manifest file:/Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 109, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/21-22:23:27.338491 6169653248 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 14
2023/08/21-22:23:27.338513 6169653248 [db/db_impl/db_impl_open.cc:529] DB ID: d0522f94-aee2-47a8-82a6-969fe231f995
2023/08/21-22:23:27.338596 6169653248 EVENT_LOG_v1 {"time_micros": 1692674607338592, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/08/21-22:23:27.338598 6169653248 [db/db_impl/db_impl_open.cc:1016] Skipping log #9 since it is older than min log to keep #14
2023/08/21-22:23:27.338599 6169653248 [db/db_impl/db_impl_open.cc:1016] Skipping log #13 since it is older than min log to keep #14
2023/08/21-22:23:27.338600 6169653248 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2023/08/21-22:23:27.338641 6169653248 EVENT_LOG_v1 {"time_micros": 1692674607338640, "job": 1, "event": "recovery_finished"}
2023/08/21-22:23:27.338696 6169653248 [db/version_set.cc:5051] Creating manifest 22
2023/08/21-22:23:27.359446 6169653248 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x11df29200
2023/08/21-22:23:27.359495 6169653248 DB pointer 0x11e93bc00
