2023/08/21-22:23:27.238325 6169653248 RocksDB version: 7.7.3
2023/08/21-22:23:27.238381 6169653248 Git sha 0
2023/08/21-22:23:27.238383 6169653248 Compile date 1980-01-01 00:00:00
2023/08/21-22:23:27.238388 6169653248 DB SUMMARY
2023/08/21-22:23:27.238389 6169653248 DB Session ID:  U4ERBEV6L4E02NNQ89M9
2023/08/21-22:23:27.238441 6169653248 CURRENT file:  CURRENT
2023/08/21-22:23:27.238442 6169653248 IDENTITY file:  IDENTITY
2023/08/21-22:23:27.238453 6169653248 MANIFEST file:  MANIFEST-000014 size: 165 Bytes
2023/08/21-22:23:27.238454 6169653248 SST files in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db dir, Total Num: 1, files: 000008.sst 
2023/08/21-22:23:27.238455 6169653248 Write Ahead Log file in /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db: 000009.log size: 0 ; 000013.log size: 19 ; 
2023/08/21-22:23:27.238457 6169653248                         Options.error_if_exists: 0
2023/08/21-22:23:27.238458 6169653248                       Options.create_if_missing: 1
2023/08/21-22:23:27.238459 6169653248                         Options.paranoid_checks: 1
2023/08/21-22:23:27.238460 6169653248             Options.flush_verify_memtable_count: 1
2023/08/21-22:23:27.238461 6169653248                               Options.track_and_verify_wals_in_manifest: 0
2023/08/21-22:23:27.238462 6169653248        Options.verify_sst_unique_id_in_manifest: 1
2023/08/21-22:23:27.238462 6169653248                                     Options.env: 0x109b5e948
2023/08/21-22:23:27.238464 6169653248                                      Options.fs: PosixFileSystem
2023/08/21-22:23:27.238465 6169653248                                Options.info_log: 0x11f928ef8
2023/08/21-22:23:27.238466 6169653248                Options.max_file_opening_threads: 16
2023/08/21-22:23:27.238467 6169653248                              Options.statistics: 0x0
2023/08/21-22:23:27.238468 6169653248                               Options.use_fsync: 0
2023/08/21-22:23:27.238468 6169653248                       Options.max_log_file_size: 0
2023/08/21-22:23:27.238469 6169653248                  Options.max_manifest_file_size: 1073741824
2023/08/21-22:23:27.238470 6169653248                   Options.log_file_time_to_roll: 0
2023/08/21-22:23:27.238471 6169653248                       Options.keep_log_file_num: 1000
2023/08/21-22:23:27.238472 6169653248                    Options.recycle_log_file_num: 0
2023/08/21-22:23:27.238473 6169653248                         Options.allow_fallocate: 1
2023/08/21-22:23:27.238474 6169653248                        Options.allow_mmap_reads: 0
2023/08/21-22:23:27.238475 6169653248                       Options.allow_mmap_writes: 0
2023/08/21-22:23:27.238475 6169653248                        Options.use_direct_reads: 0
2023/08/21-22:23:27.238476 6169653248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/21-22:23:27.238477 6169653248          Options.create_missing_column_families: 0
2023/08/21-22:23:27.238478 6169653248                              Options.db_log_dir: 
2023/08/21-22:23:27.238479 6169653248                                 Options.wal_dir: 
2023/08/21-22:23:27.238480 6169653248                Options.table_cache_numshardbits: 6
2023/08/21-22:23:27.238481 6169653248                         Options.WAL_ttl_seconds: 0
2023/08/21-22:23:27.238481 6169653248                       Options.WAL_size_limit_MB: 0
2023/08/21-22:23:27.238482 6169653248                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/21-22:23:27.238483 6169653248             Options.manifest_preallocation_size: 4194304
2023/08/21-22:23:27.238484 6169653248                     Options.is_fd_close_on_exec: 1
2023/08/21-22:23:27.238485 6169653248                   Options.advise_random_on_open: 1
2023/08/21-22:23:27.238486 6169653248                    Options.db_write_buffer_size: 0
2023/08/21-22:23:27.238487 6169653248                    Options.write_buffer_manager: 0x600000e24410
2023/08/21-22:23:27.238488 6169653248         Options.access_hint_on_compaction_start: 1
2023/08/21-22:23:27.238489 6169653248           Options.random_access_max_buffer_size: 1048576
2023/08/21-22:23:27.238490 6169653248                      Options.use_adaptive_mutex: 0
2023/08/21-22:23:27.238491 6169653248                            Options.rate_limiter: 0x0
2023/08/21-22:23:27.238492 6169653248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/21-22:23:27.238493 6169653248                       Options.wal_recovery_mode: 2
2023/08/21-22:23:27.238494 6169653248                  Options.enable_thread_tracking: 0
2023/08/21-22:23:27.238495 6169653248                  Options.enable_pipelined_write: 0
2023/08/21-22:23:27.238496 6169653248                  Options.unordered_write: 0
2023/08/21-22:23:27.238496 6169653248         Options.allow_concurrent_memtable_write: 1
2023/08/21-22:23:27.238497 6169653248      Options.enable_write_thread_adaptive_yield: 1
2023/08/21-22:23:27.238498 6169653248             Options.write_thread_max_yield_usec: 100
2023/08/21-22:23:27.238499 6169653248            Options.write_thread_slow_yield_usec: 3
2023/08/21-22:23:27.238500 6169653248                               Options.row_cache: None
2023/08/21-22:23:27.238501 6169653248                              Options.wal_filter: None
2023/08/21-22:23:27.238502 6169653248             Options.avoid_flush_during_recovery: 0
2023/08/21-22:23:27.238503 6169653248             Options.allow_ingest_behind: 0
2023/08/21-22:23:27.238504 6169653248             Options.two_write_queues: 0
2023/08/21-22:23:27.238505 6169653248             Options.manual_wal_flush: 0
2023/08/21-22:23:27.238506 6169653248             Options.wal_compression: 0
2023/08/21-22:23:27.238507 6169653248             Options.atomic_flush: 0
2023/08/21-22:23:27.238508 6169653248             Options.avoid_unnecessary_blocking_io: 0
2023/08/21-22:23:27.238508 6169653248                 Options.persist_stats_to_disk: 0
2023/08/21-22:23:27.238509 6169653248                 Options.write_dbid_to_manifest: 0
2023/08/21-22:23:27.238510 6169653248                 Options.log_readahead_size: 0
2023/08/21-22:23:27.238511 6169653248                 Options.file_checksum_gen_factory: Unknown
2023/08/21-22:23:27.238512 6169653248                 Options.best_efforts_recovery: 0
2023/08/21-22:23:27.238513 6169653248                Options.max_bgerror_resume_count: 2147483647
2023/08/21-22:23:27.238513 6169653248            Options.bgerror_resume_retry_interval: 1000000
2023/08/21-22:23:27.238514 6169653248             Options.allow_data_in_errors: 0
2023/08/21-22:23:27.238515 6169653248             Options.db_host_id: __hostname__
2023/08/21-22:23:27.238516 6169653248             Options.enforce_single_del_contracts: true
2023/08/21-22:23:27.238517 6169653248             Options.max_background_jobs: 2
2023/08/21-22:23:27.238518 6169653248             Options.max_background_compactions: -1
2023/08/21-22:23:27.238519 6169653248             Options.max_subcompactions: 1
2023/08/21-22:23:27.238519 6169653248             Options.avoid_flush_during_shutdown: 0
2023/08/21-22:23:27.238520 6169653248           Options.writable_file_max_buffer_size: 1048576
2023/08/21-22:23:27.238521 6169653248             Options.delayed_write_rate : 16777216
2023/08/21-22:23:27.238522 6169653248             Options.max_total_wal_size: 0
2023/08/21-22:23:27.238523 6169653248             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/21-22:23:27.238524 6169653248                   Options.stats_dump_period_sec: 600
2023/08/21-22:23:27.238525 6169653248                 Options.stats_persist_period_sec: 600
2023/08/21-22:23:27.238526 6169653248                 Options.stats_history_buffer_size: 1048576
2023/08/21-22:23:27.238527 6169653248                          Options.max_open_files: -1
2023/08/21-22:23:27.238528 6169653248                          Options.bytes_per_sync: 0
2023/08/21-22:23:27.238529 6169653248                      Options.wal_bytes_per_sync: 0
2023/08/21-22:23:27.238530 6169653248                   Options.strict_bytes_per_sync: 0
2023/08/21-22:23:27.238531 6169653248       Options.compaction_readahead_size: 0
2023/08/21-22:23:27.238532 6169653248                  Options.max_background_flushes: -1
2023/08/21-22:23:27.238533 6169653248 Compression algorithms supported:
2023/08/21-22:23:27.238534 6169653248 	kZSTD supported: 1
2023/08/21-22:23:27.238535 6169653248 	kZlibCompression supported: 1
2023/08/21-22:23:27.238536 6169653248 	kXpressCompression supported: 0
2023/08/21-22:23:27.238537 6169653248 	kSnappyCompression supported: 1
2023/08/21-22:23:27.238538 6169653248 	kZSTDNotFinalCompression supported: 1
2023/08/21-22:23:27.238539 6169653248 	kLZ4HCCompression supported: 1
2023/08/21-22:23:27.238539 6169653248 	kLZ4Compression supported: 1
2023/08/21-22:23:27.238540 6169653248 	kBZip2Compression supported: 1
2023/08/21-22:23:27.238546 6169653248 Fast CRC32 supported: Supported on Arm64
2023/08/21-22:23:27.238547 6169653248 DMutex implementation: pthread_mutex_t
2023/08/21-22:23:27.238817 6169653248 [db/version_set.cc:5531] Recovering from manifest file: /Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db/MANIFEST-000014
2023/08/21-22:23:27.238853 6169653248 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/21-22:23:27.238854 6169653248               Options.comparator: leveldb.BytewiseComparator
2023/08/21-22:23:27.238855 6169653248           Options.merge_operator: None
2023/08/21-22:23:27.238856 6169653248        Options.compaction_filter: None
2023/08/21-22:23:27.238856 6169653248        Options.compaction_filter_factory: None
2023/08/21-22:23:27.238857 6169653248  Options.sst_partitioner_factory: None
2023/08/21-22:23:27.238858 6169653248         Options.memtable_factory: SkipListFactory
2023/08/21-22:23:27.238858 6169653248            Options.table_factory: BlockBasedTable
2023/08/21-22:23:27.238868 6169653248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003535c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000022ea08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/21-22:23:27.238869 6169653248        Options.write_buffer_size: 67108864
2023/08/21-22:23:27.238870 6169653248  Options.max_write_buffer_number: 2
2023/08/21-22:23:27.238871 6169653248          Options.compression: Snappy
2023/08/21-22:23:27.238871 6169653248                  Options.bottommost_compression: Disabled
2023/08/21-22:23:27.238872 6169653248       Options.prefix_extractor: nullptr
2023/08/21-22:23:27.238873 6169653248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/21-22:23:27.238873 6169653248             Options.num_levels: 7
2023/08/21-22:23:27.238874 6169653248        Options.min_write_buffer_number_to_merge: 1
2023/08/21-22:23:27.238875 6169653248     Options.max_write_buffer_number_to_maintain: 0
2023/08/21-22:23:27.238875 6169653248     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/21-22:23:27.238876 6169653248            Options.bottommost_compression_opts.window_bits: -14
2023/08/21-22:23:27.238876 6169653248                  Options.bottommost_compression_opts.level: 32767
2023/08/21-22:23:27.238877 6169653248               Options.bottommost_compression_opts.strategy: 0
2023/08/21-22:23:27.238878 6169653248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/21-22:23:27.238879 6169653248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:23:27.238879 6169653248         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/21-22:23:27.238880 6169653248                  Options.bottommost_compression_opts.enabled: false
2023/08/21-22:23:27.238881 6169653248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:23:27.238881 6169653248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:23:27.238882 6169653248            Options.compression_opts.window_bits: -14
2023/08/21-22:23:27.238882 6169653248                  Options.compression_opts.level: 32767
2023/08/21-22:23:27.238883 6169653248               Options.compression_opts.strategy: 0
2023/08/21-22:23:27.238884 6169653248         Options.compression_opts.max_dict_bytes: 0
2023/08/21-22:23:27.238884 6169653248         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/21-22:23:27.238885 6169653248         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/21-22:23:27.238886 6169653248         Options.compression_opts.parallel_threads: 1
2023/08/21-22:23:27.238886 6169653248                  Options.compression_opts.enabled: false
2023/08/21-22:23:27.238887 6169653248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/21-22:23:27.238888 6169653248      Options.level0_file_num_compaction_trigger: 4
2023/08/21-22:23:27.238888 6169653248          Options.level0_slowdown_writes_trigger: 20
2023/08/21-22:23:27.238889 6169653248              Options.level0_stop_writes_trigger: 36
2023/08/21-22:23:27.238889 6169653248                   Options.target_file_size_base: 67108864
2023/08/21-22:23:27.238890 6169653248             Options.target_file_size_multiplier: 1
2023/08/21-22:23:27.238891 6169653248                Options.max_bytes_for_level_base: 268435456
2023/08/21-22:23:27.238891 6169653248 Options.level_compaction_dynamic_level_bytes: 0
2023/08/21-22:23:27.238892 6169653248          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/21-22:23:27.238893 6169653248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/21-22:23:27.238893 6169653248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/21-22:23:27.238894 6169653248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/21-22:23:27.238895 6169653248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/21-22:23:27.238895 6169653248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/21-22:23:27.238896 6169653248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/21-22:23:27.238897 6169653248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/21-22:23:27.238897 6169653248       Options.max_sequential_skip_in_iterations: 8
2023/08/21-22:23:27.238898 6169653248                    Options.max_compaction_bytes: 1677721600
2023/08/21-22:23:27.238899 6169653248                        Options.arena_block_size: 1048576
2023/08/21-22:23:27.238899 6169653248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/21-22:23:27.238900 6169653248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/21-22:23:27.238901 6169653248                Options.disable_auto_compactions: 0
2023/08/21-22:23:27.238902 6169653248                        Options.compaction_style: kCompactionStyleLevel
2023/08/21-22:23:27.238902 6169653248                          Options.compaction_pri: kMinOverlappingRatio
2023/08/21-22:23:27.238903 6169653248 Options.compaction_options_universal.size_ratio: 1
2023/08/21-22:23:27.238904 6169653248 Options.compaction_options_universal.min_merge_width: 2
2023/08/21-22:23:27.238905 6169653248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/21-22:23:27.238906 6169653248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/21-22:23:27.238907 6169653248 Options.compaction_options_universal.compression_size_percent: -1
2023/08/21-22:23:27.238908 6169653248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/21-22:23:27.238908 6169653248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/21-22:23:27.238909 6169653248 Options.compaction_options_fifo.allow_compaction: 0
2023/08/21-22:23:27.238910 6169653248                   Options.table_properties_collectors: 
2023/08/21-22:23:27.238911 6169653248                   Options.inplace_update_support: 0
2023/08/21-22:23:27.238911 6169653248                 Options.inplace_update_num_locks: 10000
2023/08/21-22:23:27.238912 6169653248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/21-22:23:27.238913 6169653248               Options.memtable_whole_key_filtering: 0
2023/08/21-22:23:27.238913 6169653248   Options.memtable_huge_page_size: 0
2023/08/21-22:23:27.238914 6169653248                           Options.bloom_locality: 0
2023/08/21-22:23:27.238915 6169653248                    Options.max_successive_merges: 0
2023/08/21-22:23:27.238915 6169653248                Options.optimize_filters_for_hits: 0
2023/08/21-22:23:27.238916 6169653248                Options.paranoid_file_checks: 0
2023/08/21-22:23:27.238917 6169653248                Options.force_consistency_checks: 1
2023/08/21-22:23:27.238917 6169653248                Options.report_bg_io_stats: 0
2023/08/21-22:23:27.238918 6169653248                               Options.ttl: 2592000
2023/08/21-22:23:27.238918 6169653248          Options.periodic_compaction_seconds: 0
2023/08/21-22:23:27.238919 6169653248  Options.preclude_last_level_data_seconds: 0
2023/08/21-22:23:27.238920 6169653248                       Options.enable_blob_files: false
2023/08/21-22:23:27.238920 6169653248                           Options.min_blob_size: 0
2023/08/21-22:23:27.238921 6169653248                          Options.blob_file_size: 268435456
2023/08/21-22:23:27.238922 6169653248                   Options.blob_compression_type: NoCompression
2023/08/21-22:23:27.238922 6169653248          Options.enable_blob_garbage_collection: false
2023/08/21-22:23:27.238923 6169653248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/21-22:23:27.238924 6169653248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/21-22:23:27.238924 6169653248          Options.blob_compaction_readahead_size: 0
2023/08/21-22:23:27.238925 6169653248                Options.blob_file_starting_level: 0
2023/08/21-22:23:27.238926 6169653248 Options.experimental_mempurge_threshold: 0.000000
2023/08/21-22:23:27.239681 6169653248 [db/version_set.cc:5579] Recovered from manifest file:/Users/justin/work/fedi/bridge/fedi-ffi/../fixtures/v0_db/90471fa3675f2f8b11438a147f2d162b79e6b7d6196890adb0ddb1df61d86138ff9019bbf3a1a035e3e173413d313017.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 109, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/21-22:23:27.239683 6169653248 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 10
2023/08/21-22:23:27.239843 6169653248 [db/db_impl/db_impl_open.cc:529] DB ID: d0522f94-aee2-47a8-82a6-969fe231f995
2023/08/21-22:23:27.239920 6169653248 EVENT_LOG_v1 {"time_micros": 1692674607239916, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/08/21-22:23:27.239921 6169653248 [db/db_impl/db_impl_open.cc:1016] Skipping log #9 since it is older than min log to keep #10
2023/08/21-22:23:27.239922 6169653248 [db/db_impl/db_impl_open.cc:1029] Recovering log #13 mode 2
2023/08/21-22:23:27.240001 6169653248 EVENT_LOG_v1 {"time_micros": 1692674607240000, "job": 1, "event": "recovery_finished"}
2023/08/21-22:23:27.240053 6169653248 [db/version_set.cc:5051] Creating manifest 18
2023/08/21-22:23:27.260372 6169653248 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x11f929050
2023/08/21-22:23:27.260418 6169653248 DB pointer 0x11e07f400
2023/08/21-22:23:27.309082 6169653248 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/08/21-22:23:27.309316 6169653248 [db/db_impl/db_impl.cc:704] Shutdown complete
